# Enable pane borders with status
set -g pane-border-status top

# Center-align the pane border text
set -g pane-border-format "#[align=centre]#{pane_index}: #{pane_current_command}"

# Pane border colors
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=red

# Status bar position and length
set -g status-position bottom
set -g status-left-length 200
set -g status-right-length 100

# Status bar styles
set -g status-style "bg=black,fg=white"
set -g status-left-style "bg=black"
set -g status-right-style "bg=black"
set -g window-status-style "bg=black,fg=white"
set -g window-status-activity-style "bg=black"
set -g window-status-bell-style "bg=black"
set -g window-status-last-style "bg=black"
set -g window-status-separator ""
set -g status-justify left

# Message and mode styles
set -g message-style "bg=black,fg=peachpuff"
set -g message-command-style "bg=black,fg=peachpuff"
set -g mode-style "bg=black,fg=white"

# Window status format with centered numbers
set -g window-status-format "#[bg=black,fg=peachpuff]#[fg=black,bg=peachpuff,align=centre] #I #[fg=peachpuff,bg=black] #W#[bg=black] "
set -g window-status-current-format "#[bg=black,fg=red]#[fg=black,bg=red,align=centre] #I #[fg=red,bg=black] #W#[bg=black] "

# Status-left and status-right with prefix indicator
set -g status-left "#{?client_prefix,#[fg=black bg=red bold],#[fg=black bg=green bold]} C-a #[bg=black] #[fg=peachpuff,bg=black,bold]#S #[bg=black] "
set -g status-right "#[bg=black] #[fg=red,bg=black]#{pane_index}:#{pane_current_command} #[fg=peachpuff,bg=black]%H:%M "