
# Shell
set-option -g default-shell /bin/zsh

# Mouse support
set -g mouse on

# Terminal settings
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set -g escape-time 0

# Prefix key
set -g prefix C-a
unbind C-b

# Window and pane settings
set -g base-index 1
setw -g pane-base-index 1
set -g detach-on-destroy off
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
setw -g mode-keys vi

# Window styling
set -g window-active-style 'fg=terminal,bg=terminal'
set -g window-style 'fg=colour247,bg=terminal'
